{
	"compilerOptions": {
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"module": "es6",
		"target": "es6",
		"moduleResolution": "node",
		"strict": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"alwaysStrict": true,
		"typeRoots": [
			"src/@types",
			"node_modules/@types"
		],
		"lib": [
			"es5",
			"es6",
			"es2021",
			"dom"
		]
	},
	"exclude": [
		"./src/CanvasAPI/PZ"
	]
}